[env:featheresp32]
platform = espressif32
board    = featheresp32
framework = arduino
monitor_speed = 115200

; ─ 기존 설정 유지 ─
lib_ldf_mode = deep+
board_build.partitions = huge_app.csv
build_flags = -D EMOTIBIT_PPG_100HZ

; ─ 라이브러리 ─
lib_deps =
    emotibit/EmotiBit FeatherWing@^1.12.1
    bblanchon/ArduinoJson@6.21.2
    h2zero/NimBLE-Arduino     
